<!DOCTYPE html>
<html>
    <head>
        <title>StrangerTec</title>
    </head>
    <body>
        <h1>Bienvenido a StrangerTec</h1>
        <h2>Configuracion</h2>
        <!--campo de texto para el nombre del host-->
        <label>Nombre del jugador 1:</label>
        <br>
        <input type="text" id="player1">
        <br><br>
        <label>Nombre del jugador 2:</label>
        <br>
        <input type="text" id="player2">
        <br><br>
        <!-- Modo de juego-->
        <label>Modo de juego:</label>
        <br>
        <input type="radio" name="modo" value="Local"> Local
        <br>
        <input type="radio" name="modo" value="Versus"> Versus

        <br><br>
        <!-- Botón -->
        <button>Iniciar</button>
    </body>
</html>
